
abstract="An example ontology <b>Test bold</b>"
# backwardCompatibleWith=https://w3id.org/example/1.0.0
# citeAs=""
creationDate="12 Sept, 2023"
authors=First Author;Second Author
authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=First author institution;Second author institution
authorsInstitutionURI=https://www.isi.edu/;https://www.isi.edu/
contributors=First contributor;Second contributor
contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=First contributor institution;Second contributor institution
contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
description="The KIMEDS ontology."
# diagram="img.jpg"
# DOI=
# incompatibleWith=""
# issued=""
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
# logo="img.jpg"
ontologyName=The KIMEDS Ontology
ontologyPrefix=kio
modified="12 Sep, 2023"
ontologyNamespaceURI=https://w3id.org/example
previousVersionURI=https://w3id.org/example/1.0.0
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
ontologyTitle=The KIMEDS Ontology
thisVersionURI=https://w3id.org/example/1.0.1
ontologyRevisionNumber=v1.0.0
status=Ontology Specification Draft
# importedOntologyNames=Imported Ontology 1; Imported Ontology 2
# importedOntologyURIs=http://example.org/test11; http://example.org/test22
# extendedOntologyNames=test1; test2
# extendedOntologyURIs=http://example.org/test1; http://example.org/test2
RDFXMLSerialization=kio.xml
TurtleSerialization=kio.ttl
N3Serialization=kio.nt
